*{
    scroll-behavior:smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #ffffff ;
}

/* HEADER */

.header-container {
    height: 750px;
    background-size: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 20px;
}

.links {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 300px;
}
.links a {
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow:0px 0px 8px #000000;
    border-radius: 10px;
    width: 70px;
    padding:12px 43px;
}

a:hover {
    background-color: aquamarine;
    color: #000000;
    box-shadow: 0px 12px 20px -15px;
}

.profile {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 40px;
}

.container-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile h1, h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    text-transform: uppercase;
}

.aboutMe {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: larger;
    padding: 20px;
    border-radius: 10px;
}




/*DESCRIPTION*/

.container-description {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

.container {
    color: rgb(109, 109, 109);
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
}

.container h2 {
    margin: 50px;

}

/* CARDS*/

.container-projects {
    margin: 10px;
}

.container-projects h2 {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 20px;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4c818a;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #fff;
    transition: 0.5s ease-in-out;
}

.card-text {
    font-size: 20px;
    width: 40%;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);

}

h3 {
    margin: 5px;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out ;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover {
    filter: unset;
}

.card:hover .card-wrapper::before {
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card:hover .card-wrapper p {
    color: #ffffff;
    opacity: 1;
    font-weight: bold;
    visibility: visible;
    font-size: 25px;
}

.card a {
    text-decoration: none;
}

.card:hover a {
    background: none;
}

/*FOOTER*/

.footer {
    width: 100%;
    height: 200px;
    background-color: #616161;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}

@media (max-width: 1200px) {

    .container-profile {
        display: flex;
        flex-direction: column;
    }
    .profile {
        display: flex;
        align-items: flex-end;
    }
    
}